{
  "name": "deepseek-valley-gate",
  "version": "0.2.0",
  "description": "DSH 低谷时段门禁：仅允许在 DeepSeek 低谷时段运行 dsh。低谷窗口与开关可在「设置 → 低谷门禁」独立页面中调整，高峰时段拦截所有模型调用并在 Web 界面显示覆盖层。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "off-peak",
    "valley"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "license": "MIT"
}
